<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b57c005af04402eb65fb60ac206b3b5" Name="Diagram1">
        <EntityTypeShape EntityType="FutureKartModel.Address" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FutureKartModel.CartVariantMapping" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FutureKartModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FutureKartModel.Order" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FutureKartModel.OrderPlaced" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FutureKartModel.OrderPlacedVariant" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FutureKartModel.Product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FutureKartModel.Property" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FutureKartModel.Role" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FutureKartModel.Status" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FutureKartModel.User" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FutureKartModel.UserAddressMapping" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FutureKartModel.Value" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FutureKartModel.Variant" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FutureKartModel.VariantImage" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FutureKartModel.VariantPropertyValue" Width="1.5" PointX="10" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="FutureKartModel.FK_OrderAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="FutureKartModel.FK_UserAddressMapping_Address" ManuallyRouted="false" />
        <AssociationConnector Association="FutureKartModel.FK_CartVariantMapping_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="FutureKartModel.FK_CartVariantMapping_Variant" ManuallyRouted="false" />
        <AssociationConnector Association="FutureKartModel.FK_Product_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="FutureKartModel.FK_OrderPlaced_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="FutureKartModel.FK_statusID" ManuallyRouted="false" />
        <AssociationConnector Association="FutureKartModel.FK_OrderPlaced_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="FutureKartModel.FK_OrderPlacedVariants_OrderPlacedID" ManuallyRouted="false" />
        <AssociationConnector Association="FutureKartModel.FK_OrderPlacedVariants_VariantID" ManuallyRouted="false" />
        <AssociationConnector Association="FutureKartModel.FK_Variant" ManuallyRouted="false" />
        <AssociationConnector Association="FutureKartModel.FK_VariantPropertyValue_PropertyID" ManuallyRouted="false" />
        <AssociationConnector Association="FutureKartModel.FK_User" ManuallyRouted="false" />
        <AssociationConnector Association="FutureKartModel.FK_UserAddressMapping_User" ManuallyRouted="false" />
        <AssociationConnector Association="FutureKartModel.FK_VariantPropertyValue_ValueID" ManuallyRouted="false" />
        <AssociationConnector Association="FutureKartModel.FK_VariantImage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>